{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Home;Database=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SchoolDBConnection": "Server=Home;Database=SchoolDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AdminLTE-679876BC-2724-4CD3-9C37-80944BCF2F15;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
